title: Day1
tags:
---
<<CheckDay>>
<<PlayAudio1 "Episode1">> 
<<ChangeImage "기차내부" "기차내부">>
기차가 천천히 움직이기 시작했다.  점점 기차가 속력을 내기 시작하자, 테이블에 둔 핸드폰이 좌석 아래로 떨어져 굴러갔다.
주인공: 어?
그때 앞 좌석에 앉은 남성이 웅크려 핸드폰을 주워 뒤로 건넸다.
<<ShowCharacter "sh">>
???: 떨어뜨리셨죠?
<<HideCharacter "sh">>
주인공: 네… 감사합니다. 그는 좌석을 회전시키더니 정면을 마주보게끔 앉았다.
<<ChatColor>>
주인공: 조금 부담스럽다…
<<ResetColor>>
<<ShowCharacter "sh_sm">>
???: 핸드폰 덕분에 얘기할 기회가 생겼네요. 통성명이라도 해볼까요? 같이 여행 가는 사이니까요!
남성은 멋쩍게 웃어보이며, 손을 내밀었다.
<<HideCharacter "sh_sm">>
주인공: 어… 네. 어떻게 하면 될까요?
<<ShowCharacter "sh">>
???: 저부터 할게요!
차승호: 저는 차승호라고 해요. 26살이고, 아직 대학교 다니고 있어요. 그쪽은요?
<<HideCharacter "sh">>

-> 주인공: 안 하면 안 되나요? 전 이런 거 부끄러워서...
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh">>
	차승호: 아, 어! 그쵸. 부끄러울 수 있겠네요. 큼, 그럼 다른 얘기해요.
-> 주인공: 저도 비슷한 나이대예요. 직장인이고요.
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "sh">>
	<<ShowCharacter "sh">>
	차승호: 정말요? 여기서 친구를 만나다니, 진짜 반가운데요!
-> 주인공: 아… 네. 반가웠습니다.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh_em">>
	차승호: 어… 좀 부끄러우시군요! 그럼 다른 얘기해요!


<<ShowCharacter "sh">>
차승호: 여행하는 건 좋아하시나요? 저는 진짜 좋아하거든요. 사람들 만나는 것도 좋아하고… 약간 연결되는 느낌, 아시죠!
<<HideCharacter "sh">>
주인공: 저도 좋아하긴 해요. 최근에 일이 바빠서 자주 못 가긴 했지만… 슬럼프 비슷한 게 왔거든요. 
주인공 옆자리에 앉아 있던 여성이 화들짝 놀랐다가, 사그라들었다.
<<ShowCharacter "sh_cr">>
차승호: 괜찮으세요? 방금 약간 생쥐처럼 떠셨는데.
<<ShowCharacter "js">>
???: … 괜찮아요. 
<<ShowCharacter "sh_cr">>
차승호: 괜찮으시다니 다행이네요! 저희는 통성명했는데, 같이 부탁드려도 될까요? 저는 차승호라고 해요! 생쥐분은요?
<<ShowCharacter "js">>
윤지수: 윤지수…입니다. …아까 놀라서 죄송해요. 음… ‘슬럼프’라는 말에… 좀 찔려서요. 비슷한 상황인… 것 같아서.
<<HideCharacter "js">>
그때 한 남성이 통로를 지나가다 멈춘다.
<<ShowCharacter "shn">>
???: 아, 제 자리가 여기라… 잠시 지나가겠습니다.
<<ShowCharacter "sh">>
차승호: 안녕하세요! 저희 얘기하고 있는데, 얼른 끼세요!
<<ShowCharacter "shn">>
???: 그래도 되나요?
<<HideCharacter "shn">>
그는 짐을 풀고 자리에 앉았다. 잠시 정적이 흐르다, 그가 먼저 얘기를 시작했다. 
<<ShowCharacter "shn_sm">>
김성훈: 저는 32살, 김성훈이라고 합니다. 다들 만나서 반갑네요.
<<ShowCharacter "sh_cr">>
차승호: 아 웃는 게, 어디서 많이 본 것 같은데요… 좀 인자하고, 근데 야자 시간에 자면 바로 불려나갈 것 같고?
<<ShowCharacter "sh_em">>
차승호: 설마, 선생님?!
<<ShowCharacter "shn_sm">>
김성훈: 오, 네 맞아요. 어떻게 잘 맞추셨네요. 근데 저는 교대 출신이라, 업무상 야자 같은 건 없는 편이죠.
<<ShowCharacter "sh">>
차승호: 아하, 그렇군요… 저는 학교에서 많이 졸았는데, 하하. 선생님은 원래 하고 싶었던 일이에요?
<<ShowCharacter "shn_sm">>
김성훈: 음… 그렇다고만은 할 수 없죠. 제가 몸이 좀 약해서, 어렸을 때부터 공부만 했거든요. 그러다보니 학문과 가까워졌나봐요.
<<HideCharacter "shn_sm">>
대답한 후 그는 한숨을 푹 쉬었다.
<<ShowCharacter "sh_sm">>
차승호: 그래도! 공부 잘 한다는 건 좋은 거죠. 이제 선생님이라고 불러야겠다. 나이 차이는 많이 안 나지만, 괜찮죠?
<<ShowCharacter "shn_em">>
김성훈: 꼭 그래야 할까요...?
<<ShowCharacter "sh">>
차승호: 네, 선생님!
<<HideCharacter "sh">>
주인공: 저… 근데 기차 안에 저희 밖에 없는 건가요?
그때 연결문이 열리는 소리가 들리며, 한 여성이 걸어왔다.
<<ShowCharacter "ej">>
???: 다들 여기 계시는구나! 어쩐지… 아무도 안 보이더라구요. 저는 한은지라고 해요. 만나서 반갑습니다.
<<HideCharacter "ej">>
그녀는 가만히 허공을 응시하며 대화를 피하던 윤지수에게 손을 내밀었다.
<<ShowCharacter "js">>
윤지수: …
<<HideCharacter "js">>
그녀가 인사를 받아주지 않자, 한은지는 헛기침을 하며 앞 자리에 짐을 풀기 시작했다.
<<ShowCharacter "sh">>
차승호: 큼, 제 옆자리시구나. 반가워요 은지씨.
<<ShowCharacter "ej_sm">>
한은지: 앗, 네! 반가워요. 앞으로 자주 뵙겠네요.
<<ShowCharacter "sh">>
차승호: 그러게요. 은지씨는 어쩌다 기차를 타셨어요? 아 그 전에, 의자 돌리는 거 어때요? 다섯이서 다같이 얘기하게요.
<<ShowCharacter "ej">>
한은지: 네, 좋아요!
<<HideCharacter "ej">>
그녀는 고개를 나긋하게 끄덕이며 의자를 돌렸다. 중간에 성훈의 자리를 두고 다섯의 자리가 차승호의 지휘에 맞게 완성되었다.
<<ChatColor>> 
주인공: …
주인공: 앞으로 무슨 일들이 일어날까?
주인공: 내가 도망쳐온 현실보다는 편하지 않을까, 하는 안도감이 든다.
주인공: 조금 더 얘기해봐야겠어.
===
