title: Day2
tags:
---
<<CheckDay>>
<<ChangeImage "기차내부" "기차내부">>
<<PlayAudio1 "Episode1">>
<<ShowCharacter "shn_cr">>
김성훈: 다들 만나서 반가워요. 모두… 기차를 타신 이유가 있으신가요?
<<HideCharacter "shn_cr">>
그의 질문에 모두 우물쭈물하며 당황하기 시작했다.

-> 주인공: ... (누군가 말할 때까지 침묵한다.)
	<<PlayAudio2 "Selection">> 
	<<ShowCharacter "shn">>
	김성훈: 그럼 저부터 얘기해볼게요.
-> 주인공: 딱히 없는 것 같네요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "shn">>
	<<IncreaseLikes "js">>
	김성훈: 그러게요, 그럼 저부터 얘기해볼게요.
-> 주인공: 저부터… 말할까요?
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "shn">>
	<<IncreaseLikes "shn">>
	<<IncreaseLikes "shn">>
	김성훈: 부끄러우시다면 괜찮아요. 제가 먼저 얘기해볼게요, 용기내줘서 고마워요.

<<ShowCharacter "shn">>
김성훈: 저는… 사실 지금 이런 자리도 아직은 어려워요. 나이를 먹을 만큼 먹은 것 같은데, 제가 워낙 사회성이 없거든요.
김성훈: 학생들과 가장 가까이에 있는 입장인데도 늘지가 않네요. 학생들과 함께 하면서 제가 알려주는 것보다 배우는 게 많은 것 같아요.
김성훈: 그래서… 쉬면서 생각을 좀 해보려고 했어요. 어쩌다보니 이런 기차에 타게 되었지만요.
<<ShowCharacter "sh">>
차승호: 세상에… 전혀 그래 보이지 않는데요? 저희랑 이렇게 잘 대화하고 계시잖아요.
<<ShowCharacter "shn_sm">>
김성훈: 그렇게 보이나요? 다행이네요. 고마워요. 당신은요?
<<ShowCharacter "sh">>
차승호: 어… 저는 뭐… 문제 없어요!
<<ShowCharacter "js_em">>
윤지수: …
<<ShowCharacter "sh">>
차승호: 왜, 뭐요…
<<ShowCharacter "js">>
윤지수: 그럴리가… 없지 않나요. 그럼 티켓은… 어떻게…
<<ShowCharacter "sh_em">>
차승호: 그, 그래요… 그럴리가 없죠. 참, 속이려 해도 잘 안 되네요. 맞아요. 저도 제 나름의 고민이 있긴 한데… 
<<HideCharacter "sh_em">>

-> 주인공: 좋아요, 얘기해봐요. 이런 기회가 흔치 않아요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh">>
	<<IncreaseLikes "sh">>
	차승호: 그럴까요? 긍정적으로 반응해줘서 고마워요. 얘기해볼게요!
-> 주인공: 역시, 지수씨 말대로네요. 고민이 없는데 이런 여행에 참가하다니, 말이 안 되죠!
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh">>
	<<IncreaseLikes "js">>
	차승호: 알겠어요. 그럼 얘기해볼게요!
-> 주인공: 별로 궁금하지는 않은데요… 당신 너무 말이 많아요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh_em">>
	차승호: 앗, 어, 네… 그렇죠. 제가 좀 말이 많아요. 그치만 들어주셔야 해요!

<<ShowCharacter "sh">>
차승호: 얘기하기 전에, 궁금한 게 있어요. 여러분은 좋아하는 것과 잘하는 것, 둘 중에 어느 쪽을 직업으로 두는 게 맞다고 생각해요?
<<ShowCharacter "ej_cr">>
한은지: 음, 저는 좋아하는 거요. 아무래도 일을 좋아해야, 힘든 일상을 이겨낼 수 있지 않을까요?
<<ShowCharacter "shn">>
김성훈: 저는 잘 하는 게 나을 것 같은데요. 좋아하는 일을 해도, 적성에 맞지 않으면 더 힘들 것 같아요.
<<HideCharacter "shn">>
모두가 윤지수를 쳐다본다. 그녀는 천천히 주변 눈치를 보더니, 입을 조심스럽게 열었다.
<<ShowCharacter "js">>
윤지수: 저는… 잘 모르겠…는데요. 그치만 못 하는 일을 하면서 구박 받는 것보다는… 제가 좀 더 잘하는 일을 하면 자존감은 올라갈 것 같기…도요. 
<<HideCharacter "js">>

-> 주인공: 저도 좋아하는 일을 하는 게 맞는 것 같아요. 삶을 살아가는 데 애정 없이는 힘들죠.
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "ej">>
	<<ShowCharacter "sh">>
	차승호: 아무래도 그렇죠! 더 얘기해볼게요.
-> 주인공: 음… 인생을 살다 보면 좋아하는 일보다는 잘 하는 일을 고르는 게 옳은 선택일 때가 있어요.
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "shn">>
	<<ShowCharacter "sh">>
	차승호: 그렇군요… 아무래도 그게 답이려나요. 일단 더 얘기해볼게요.
-> 주인공: 어떤 쪽이든 일은 힘들어요. 고르는 게 의미가 없네요…
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh_sm">>
	차승호: 그렇죠… 저도 이 세상에 쉬운 일은 없다고 생각해요! 일단 더 얘기해볼게요.

<<ShowCharacter "sh_sm">>
차승호: 저는 독일로 가고 싶거든요. 어렸을 때부터 넓은 세계에 대한 열망을 길러와서요.
차승호: 근데 제가… 미술을 잘 해요. 그래서 부모님도 그렇고, 친구도 그렇고… 학교도 그렇고! 저를 잡고 놔주질 않네요. 인기가 많아도 탈이에요.
<<ShowCharacter "js_em">>
윤지수: … 
<<ShowCharacter "sh">>
차승호: 생쥐씨, 농담이고요. 친구들은 대학 졸업하고 다 제 갈 길을 찾는데, 저만 제자리예요. 
차승호: 독일어 공부도 잘 안 되고, 교수님은 대학원이나 오라고 하고 있고. 여러분의 의견이 절실한 상태예요. 가능한 많은 의견이요!
<<ShowCharacter "shn">>
김성훈: 가능한!
<<ShowCharacter "sh_em">>
차승호: 어… 네. 가능한.
<<HideCharacter "sh_em">>

-> 주인공: 성훈씨가 상황상 본인이 잘 하게 된 공부를 직업으로 삼은 것처럼, 저는 잘 하는 쪽을 하는 게 맞다고 봐요. 현실적인 조언이기는 하지만요.
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "shn">>
	<<IncreaseLikes "shn">>
	<<ShowCharacter "sh">>
	차승호: 감동이네요… 진짜 진지하게 들어주시네요! 지존 킹왕짱이시다 정말.
-> 주인공: 어떤 일이든 슬럼프는 오게 되어 있어요. 그렇다면 좋아하는 일을 하는 게 맞지 않을까요? 좋아하는 일을 하며 얻는 재미라도 있어야 하잖아요.
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "js">>
	<<ShowCharacter "sh">>
	차승호: 진지하게 들어줘서 고마워요. 더 많은 방향을 고민해봐야겠네요!
-> 주인공: 저는 일단 지금은 고민을 멈추고 쉬길 바래요. 너무 많이 고민해왔을 것 같은데… 기차에 탄 지금만이라도 휴식하는 건 어때요?
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "ej">>
	<<ShowCharacter "sh">>
	차승호: 그럴까요? 감동이에요! 덕분에 머리를 좀 식혀야겠어요. 치이이.

<<ShowCharacter "sh">>
차승호: 아무래도 저는… 사람들이랑 어울리며 살아가는 게 좋은 것 같네요! 덕분에 많은 도움이 되었어요! 진짜로요!
<<ShowCharacter "sh_cr">>
차승호: 큼, 그럼 다음 분?
<<HideCharacter "sh_cr">>
그는 눈을 돌려 윤지수를 바라본다. 그녀는 애써 눈을 피하려 했지만, 차승호는 끈질기다.
<<ShowCharacter "js_em">>
윤지수: 으… 네. 저는… 별 거 없는데… 
<<ShowCharacter "sh">>
차승호: 별 거 없는 삶이 어딨어요! 얼른 얘기해봐요!
<<ShowCharacter "js">>
윤지수: 저는 광고를… 기획하는 일을 하고 있어요. 뭔가 저랑 안 어울린다고 생각하실… 수도 있어요. 
윤지수: 근데 최근에… 뭔가 저희 회사, 아니 광고가 너무 상업적으로만 보이더라고요. 제가 밤 새워 준비한 광고는… 자극적인 광고에게 밀렸어요. 
윤지수: 열심히 노력해도 결과가 없는데, 성과도 못 따내고… 제가 인정받지 못한 거죠.
<<ShowCharacter "ej_cr">>
한은지: 아이구, 괜찮아요? 우는 거 아니죠?
<<HideCharacter "ej_cr">>
그녀는 가지고 있던 손수건을 옆쪽에서 건넸지만, 윤지수는 고개를 저었다.
<<ShowCharacter "js">>
윤지수: 네… 그냥 단지 무기력할 뿐이에요. 모든 일이 버겁고 지쳐요. 근데 여러분들은, 자신의 일에 대한 고민을 하고… 애정을 갖고… 그렇잖아요. 
윤지수: 저도 단순히 이 일이 생계를 위한 일이 아니라… 더 큰 의미를 찾을 수 있을까요?
<<HideCharacter "js">>
주인공: 당연하죠. 저랑 비슷한 상황이네요… 저도 같은 고민이거든요. 우리는 할 수 있어요!
<<ShowCharacter "ej">>
한은지: 그렇구 말고요. 한번 진지하게 고민해봐요. 아직 우리는 청춘을 살고 있으니까요. 청춘 속에서 의미 없는 것은 없어요.
<<ShowCharacter "js_sm">>
윤지수: 그럴까요… 고민해봐야겠어요… 정말 고마워요.
<<HideCharacter "js_sm">>
<<ChatColor>>
주인공: 다들 꽤나 깊은 고민을 갖고 있었다.
주인공: 저들의 이야기를 듣다 보니, 동질감이라는 감정으로부터 서로를 위하는 따뜻한 맘이 오고 가는 것 같다.
주인공: 이야기에 한껏 빠져 있었던가, 기차 바깥은 벌써 처음 보는 장소를 달리고 있었다.

===
