title: Day3
tags:
---
<<CheckDay>>
<<ChangeImage "기차내부" "기차내부">>
<<PlayAudio1 "Episode2">>
창문으로 보는 기차 밖 풍경은 색다른 곳을 달리고 있었다. 푸른 들판부터, 해외 여행을 하고 있는 것처럼 이색적인 도시 풍경까지… 
그때, 갑자기 기차가 멈췄다.
승무원: 잠시 기차 멈추겠습니다. 기술적인 문제로 인해, 약 15분의 시간이 소요될 예정입니다. 불편을 드려 죄송합니다.
<<ShowCharacter "ej_em">>
한은지: 조금 불안한데요. 이런 돌발 상황, 별로 좋아하지 않아서요.
<<ShowCharacter "shn">>
김성훈: 저도 마찬가지입니다.
<<HideCharacter "shn">>
승무원: 죄송합니다. 혹시 기내에 계신 승객분 중 앞에 보이시는 돌을 밀어주실 분들이 계시면 나와주시길 바랍니다. 
갑작스런 승무원의 음성에, 모두가 당황하여 서로를 쳐다보고 있었다. 
그때, 누군가 나서기 시작했다.
<<ShowCharacter "sh_cr">>
차승호: 다같이 가요. 승객도 저희 밖에 없는 것 같지 않아요?
<<ShowCharacter "ej_em">>
한은지: 네? 저희도요? 그 전에 무슨 기찻길에 돌이 있다는 건지, 알아봐야…
<<ShowCharacter "shn">>
김성훈: 그래요, 갑시다. 얼른 해결해야죠.
<<ShowCharacter "js">>
윤지수: … 
<<HideCharacter "js">>

-> 주인공: 좋아요. 이럴 때일수록 협력이 중요하죠. 나가서 밀어봅시다!
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "sh">>
	<<IncreaseLikes "sh">>
	<<ShowCharacter "sh">>
	차승호: 저 그런 말 좋아해요! 협력, 유대, 함께 성장하는… 뭐 그런 거요. 저랑 좀 통하시는 것 같은데요!
-> 주인공: 은지씨, 걱정 말아요. 지금 당장은 그냥 기차가 하라는대로 몸을 맡겨봅시다!
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "ej">>
	<<IncreaseLikes "ej">>
	<<ShowCharacter "ej">>
	한은지: 그치만 이런 돌발상황은 생각도 못했는데요… 휴, 알겠어요. 가봅시다.
-> 주인공: 저는 좀 무서운데요… 여러분들끼리 갔다 오세요.
	<<PlayAudio2 "Selection">>
	<<IncreaseLikes "js">>
	<<ShowCharacter "js">>
	윤지수: 혹시 저도… 같이 있어도 되나요..?
	<<ShowCharacter "sh">>
	김성훈: 두 분, 나오세요.
	<<ShowCharacter "js">>
	윤지수: 네…

<<HideCharacter "ej">>
<<HideCharacter "sh">>
<<HideCharacter "js">>
<<ChangeImage "기차외부" "기차외부">>
<<wait 3>>
<<ShowCharacter "ej">>
한은지: 누가 나오자고 한 건지, 이걸 밀 수나 있을까요?
<<ShowCharacter "shn">>
김성훈: 밀어봐야죠. 언제까지고 기차에서 기다릴 수는 없잖아요. 
<<ShowCharacter "js">>
윤지수: 그렇다기엔… 김성훈…씨 그렇게… 강해보이진 않는데요… 
<<ShowCharacter "shn">>
김성훈: …네. 좋은 의견 감사합니다. 
<<ShowCharacter "sh">>
차승호: 큼, 네네. 그만 싸우고 밀어봅시다.
<<HideCharacter "sh">>
그들은 힘을 합쳐 기찻길에 낑겨 있는 큰 돌을 밀기 시작했다. 서로의 힘 준 표정들을 보니, 웃음이 저절로 나왔다. 
<<ShowCharacter "ej_sm">>
한은지: 하하하! 아니, 성훈씨. 진짜 약골이긴 하네요. 운동은 해요?
<<ShowCharacter "shn_em">>
김성훈: … 저 헬스 3대 500 쳐요. 
<<ShowCharacter "js_cr">>
윤지수: 거짓말 같은데…
<<ShowCharacter "sh_cr">>
차승호: 엵러분, 미세요옭! 나만, 밀고… 있는… 거 아니죩. 
<<ShowCharacter "js_sm">>
윤지수: 풉. 
<<ShowCharacter "ej_em">>
한은지: 어? 승호씨! 어디 가요. 아이, 승호씨 삐졌다. 
<<ShowCharacter "js_em">>
윤지수: …
<<HideCharacter "js_em">>

<<ChangeImage "기차내부" "기차내부">>
<<PlayAudio1 "Episode1">>
<<wait 3>>
<<ShowCharacter "js">>
윤지수: 휴, 고생했네요. 수고하셨…어요.
<<ShowCharacter "shn">>
김성훈: 고생 많았어요. 이제 좀 쉽시다.
<<ShowCharacter "sh">>
차승호: 선생님, 진짜 3대 500 쳐요? 저 헬린이라 진짜 궁금해서 그러는데… 
<<HideCharacter "sh">>
기차 내부는 각자의 얘기로 가득 채워졌다.
<<ChangeImage "노을">>
그때, 창문으로 노란 빛이 살며시 들어왔다. 벌써 노을이 지고 있었다.
<<ShowCharacter "ej">>
한은지: 세상에, 이쁘다. 여러분, 해 지는 거 봐요. 
<<HideCharacter "ej">>
윤지수는 다큐멘터리를 보고 있다가, 귀에 꼽고 있던 이어폰을 빼고 창문을 보기 시작했다.
<<ChangeImage "기차내부" "기차내부">>
<<ShowCharacter "sh">>
차승호: 와, 진짜 이쁜데요? 인슷하에 올려야겠다.
<<HideCharacter "sh">>
그렇게 다들 감성에 취해 있을 때, 한은지는 자신의 이야기를 꺼냈다. 
<<ShowCharacter "ej">>
한은지: 여러분, 저… 아까 얘기를 못했는데, 제 얘기 좀 해도 될까요?
<<ShowCharacter "shn">>
김성훈: 어, 맞네요. 얘기해주세요. 들어봅시다. 
<<ShowCharacter "ej">>
한은지: 고마워요. 어린 시절부터 친했던 친구가 있는데… 몇 년 전에 교통사고를 당했어요. 세상을 떠난 후로 상실감을 잊으려고, 계속 글을 썼거든요. 
한은지: 근데 쓰다 보니 괴로운 건 치유가 되지 않더라구요. 오히려 계속 상기되는 것 같아요. 
한은지: 그래서 밖으로 좀 나왔어요. 그냥… 바깥에 있으면 치유가 자연스럽게 되지 않을까 해서요. 
<<ShowCharacter "sh">>
차승호: 이런… 얘기하기 어려웠겠어요. 어때요, 나와보니까 좀 괜찮은가요!
<<ShowCharacter "ej">>
한은지: 네, 제가 잠깐 친구에 대한 기억을 잊을 정도로요… 이렇게 웃어본 것도 오랜만인 것 같아요. 
한은지: 근데 제가… 그래도 될까요? 친구를 맘에 품지 않고 살면, 너무 죄책감이 들 것 같아요. 
<<HideCharacter "ej">>

-> 주인공: 친구를 잊지는 말아야죠. 둘도 없던 사이였을 거니까요. 은지씨가 잊으면 안 돼요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "sh">>
	<<IncreaseLikes "sh">>
	차승호: 그쵸, 아무래도요! 저라도 그런 친구는 못 잊을 것 같긴 해요.
-> 주인공: 그래도 돼요. 은지씨는 은지씨의 삶을 살아야 해요. 친구에게 얽매이면 안 돼요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "shn">>
	<<IncreaseLikes "shn">>
	김성훈: 지금의 삶이 무너지면 안 되니까요. 저도 그렇게 생각해요.
-> 주인공: 벗어나야만 해요. 미안한 감정이 들어도, 그런 걸 떨쳐내고 과거에서 나와야 해요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "ej">>
	<<IncreaseLikes "ej">>
	한은지: 밖에 나온 보람이 있네요. 덕분에 저를 객관적으로 볼 수 있을 것 같아요. 좀 더 생각해볼게요, 정말 고마워요.

<<HideCharacter "sh">>
<<HideCharacter "shn">>
<<HideCharacter "ej">>
<<ChatColor>>
주인공: 노을이 지는 창밖을 뒤로 하고, 그들은 얘기가 끊이지 않았다.
주인공: 얼마만일까. 이렇게 다정하게 누군가와 얘기해본 것이.
주인공: 내가 살아오던 차가운 도시와는 다른 따스함을 느끼는 것 같다.
주인공: 여행의 중반쯤 왔을까, 꼭 내려야만 할까… 

===
