title: Day5
tags:
---
<<CheckDay>>
<<PlayAudio1 "Episode1">> 
<<ChangeImage "수면실" "수면실">>
눈을 감았다 뜨니, 해가 중천에 떠있었다. 침대에서 일어나 주변을 둘러보니, 이미 다들 좌석 쪽에 가있는 것 같았다. 
천천히 준비해서 나가려던 찰나, 수면실 구석에서 신음소리(?)가 들려온다.
주인공: 응…….?
<<PlayAudio1 "Walking">> 
<<wait 3>>
<<PlayAudio1 "Episode1">> 
<<ShowCharacter "shn">>
김성훈: 헉… 휴, 세트 끝났다.
<<HideCharacter "shn">>

-> 주인공: 세상에… 왜 여기 혼자 있어요?
	<<PlayAudio2 "Selection">> 
	<<ShowCharacter "shn">>
	김성훈: 아… 언제 깨셨어요? 바깥은 사람이 너무 많아서요. 혼자 집중하는 게 좋아요.
-> 주인공: 운동 좋아하나봐요? 저도 운동 좋아해요.
	<<PlayAudio2 "Selection">>
	<<ShowCharacter "shn">>
	김성훈: 아… 언제 깨셨어요? 저는 좋아하진 않습니다. 건강을 위해서 하는 거죠.
-> 주인공: …(말을 걸지 않는다.)
	<<PlayAudio2 "Selection">> 
	<<ShowCharacter "shn">>
	<<IncreaseLikes "shn">>
	<<IncreaseLikes "shn">>
	김성훈: 어… 깨셨군요. 죄송해요. 시끄러웠겠네요.

<<ShowCharacter "shn">>
김성훈: 같이 나갈까요? 바깥에 사람들 시끄럽던데요. 무슨 얘기가 저렇게 재밌는지.
<<HideCharacter "shn">>
주인공: 좋아요! 나가봅시다.
<<ChangeImage "기차내부" "기차내부">>
<<ShowCharacter "sh">>
차승호: 아! 선생님이랑 같이 오셨네요. 얼른 앉아봐요. 
<<ShowCharacter "ej">>
한은지: 글쎄, 지수씨랑 셋이서 내리면 뭐할지 신나게 고민중이에요. 한번은 같이 만나야죠!
<<ShowCharacter "js_cr">>
윤지수: 근데… 승호씨는 독일… 가는 거 아녜요?
<<ShowCharacter "sh">>
차승호: 에이, 가기 전에 만나면 되죠. 선생님도 만날 수 있죠?
<<ShowCharacter "shn_cr">>
김성훈: 저는… 그런 걸 해본 적이 잘 없는데요. 다같이 노는 건가요?
<<ShowCharacter "sh_cr">>
차승호: 엥, 만나서 사진 찍고 밥 먹고… 같은 걸 해본 적 없어요?
<<ShowCharacter "shn_em">>
김성훈: 네. 그런데요.
<<ShowCharacter "ej_sm">>
한은지: 인생 헛 사셨네.
<<ShowCharacter "sh">>
차승호: 이제라도 하면 되겠어요! 근데, 전에 말했던 고민은 해결됐어요? 뭐, 학생들이랑 가까이 지내는 데도 사회성이 안 는다는 그런… 
<<ShowCharacter "shn">>
김성훈: 아, 그거요. 저는… 제가 무조건적으로 학생들에게 답을 줘야 한다고 생각했거든요. 대하는 게 부족하니까, 좀 더 교육자로서 완벽하게 굴어야 한다고요. 
김성훈: 근데 여러분이랑 대화하다 보니… 해결책보다도 공감이 더 중요하더라고요. 얘기를 경청하고, 이해하고, 공감해주는 거요. 
김성훈: 서로 얘기하고, 그걸 들어주는 것만으로도 큰 위로가 되어 보이더라고요. 
김성훈: 그래서… 앞으로 그런 걸 좀 배워보려고요. 인간관계에 있어서 완벽한 답을 주는 것이 매번 정답은 아니라는 걸요. 
<<ShowCharacter "js">>
윤지수: …좋네요. 
<<ShowCharacter "shn">>
김성훈: 그렇죠. 벌써 30대지만… 아직 기회는 많거든요. 교사 생활이 얼마 안 남은 것도 아니고. 
<<ShowCharacter "sh">>
차승호: 그러네요. 학생들이랑 진정한 관계를 이룰 열쇠 고리를 찾으셨네요! 진짜 다행인데요. 그래요, 그건 그렇고. 우리 그래서 나가서 뭐할까요?
<<ShowCharacter "ej">>
한은지: 그 전에, 우리 어디서 만날지부터 정해야죠!
<<HideCharacter "ej">>

-> 주인공: 식물원 어때요? 은지씨가 원예 같은 거 좋아하신다 하셨잖아요.
	<<PlayAudio2 "Selection">> 
	<<ShowCharacter "ej">>
	<<IncreaseLikes "ej">>
	<<IncreaseLikes "ej">>
	한은지: 너무 좋은데요! 제 취향을 알아주시네요. 다정해라.
-> 주인공: 다같이 운동이나 하는 거 어때요? 건강한 정신과 삶을 위해서! 
	<<PlayAudio2 "Selection">> 
	<<ShowCharacter "shn">>
	<<IncreaseLikes "shn">>
	김성훈: 좋네요. 운동하면 몸도 건강해지고, 잡생각도 사라지니까요.
-> 주인공: 같이 다큐멘터리 영화 어때요? 지수씨가 전에 혼자 몰래 보던 거 봤는데!
	<<PlayAudio2 "Selection">> 
	<<ShowCharacter "js">>
	<<IncreaseLikes "js">>
	윤지수: 어, 언제 보셨어요..? 저는… 같이 보면 좋을 것 같긴… 하네요.

<<HideCharacter "ej">>
<<HideCharacter "shn">>
<<HideCharacter "js">>
그들은 앞으로의 자신의 삶과 벌어날 일들에 대해 기대하는 듯 보였다.
얼마나 수다를 떨었을까, 오랜 시간이 지나자 승무원의 도착 안내가 들려왔다.
승무원: 저희 기차는 곧 종착지에 도착합니다. 긴 여정을 함께 해주신 여러분, 감사합니다. 내리시는 문은…
<<ChatColor>>
기차는 천천히 멈추기 시작했다.
각자의 밝은 희망을 맘 속에 품고, 다시 자신이 살던 도시에 돌아왔다.
자유롭게 웃고, 서로의 미래를 가득히 꿈꾼 우리를 잊지 않고 살아가길 바란다.

===
