title: Day6_shn
tags:
---
<<ChangeImage "성훈배경">>
<<PlayAudio1 "Ending">>
기차가 목적지에 가까워지며, 하나둘 내리기 시작했다.
내리려던 찰나, 김성훈이 당신을 붙잡았다. 
<<ShowCharacter "shn">>
김성훈: 저… 줄 게 있어요. 
<<HideCharacter "shn">>
김성훈은 주머니에서 만년필을 꺼내 건넸다.
<<ShowItemPop>>
<<wait 4>>
<<ShowCharacter "shn">>
김성훈: 어릴 때부터 공부할 때 사용한 건데… 제가 이번 여행을 통해 당신에게 많은 걸 배운 것 같아서요. 
김성훈: 더 이상 만년필로 배울 건 더 없을 것 같아요. 
<<HideCharacter "shn">>
주인공: 그래도… 이걸 줘도 돼요?
<<ShowCharacter "shn">>
김성훈: 네, 괜찮아요. 
<<HideCharacter "shn">>
김성훈은 짤막한 한숨을 내쉬었다. 
그러다 그는 고개를 숙이더니, 눈물을 조금씩 흘리기 시작했다. 
주인공: 뭐야, 성훈씨 울어요?
<<ShowCharacter "shn">>
김성훈: 아, 아뇨… 괜찮습니다. 그냥… 어릴 때부터 힘들었던 게 생각나서요. …혹시 절 좀 안아주실 수 있나요?
<<HideCharacter "shn">>
나는 그를 안아주었다. 그가 그동안 겪어왔을 힘듦을 공감하고, 이해하며…
<<ChangeEndingImage "성훈엔딩">>
<<wait 4>>
<<ChangeImage "성훈배경">>

===
