title: Day6_ej
tags:
---
<<ChangeImage "은지배경">>
<<PlayAudio1 "Ending">>
기차가 목적지에 가까워지며, 하나둘 내리기 시작했다.
한은지는 자신이 쓴 글들을 하나하나 읽어보고 있었다.
주인공: 어, 아직 안 내렸네요. 여기서 뭐해요?
<<ShowCharacter "ej">>
한은지: 아, 그… 잠시 같이 있어줄 수 있나요?
한은지: 저 이 글들, 다 불태우려고요. 더 이상 과거의 상처로 남겨두진 말아야죠. 
<<HideCharacter "ej">>
주인공: 그럼요. 옆에 있어줄게요. 
한은지는 기차 바깥과 가장 연결된 통로에서 조심히 불을 붙였다. 
글이 타들어가면서 떠오르는 감정들이 격렬하게 그녀를 흔드는 듯 보였지만, 그녀는 굳게 결심한 듯 말했다. 
<<ShowCharacter "ej">>
한은지: 과거는 과거니까요. 이제 좀 자유로워지겠죠. 
<<HideCharacter "ej">>
기차 밖으로 불타는 글들을 날려보냈다. 그녀는 자유로움과 해방을 느끼는 듯 편안한 표정이었다. 
<<ShowCharacter "ej_sm">>
한은지: 그동안, 그리고 지금도 함께 해줘서 고마워요. 우리의 앞으로의 여정이 행복으로 가득하길 바랄게요.
<<HideCharacter "ej_sm">>
<<ChangeEndingImage "은지엔딩">>
<<wait 4>>
<<ChangeImage "은지배경">>
<<ShowItemPop>>
<<wait 4>>
===
